section {
    height: auto;
    width: 100%;
    margin-bottom: 100px;
    background-color: #f8f8f8;
    padding: 50px 0;

}



.tContainer {

    margin: 0 auto;
}

.banner {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0 10px 30px 10px;
}



.banner h2 {
    font-size: 32px;

}





.banner button {
    background-color: #ffd700;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
    margin-right: 5px;
}

button:hover {
    background-color: #e5bb00;

}

.allItems {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.item {
    width: 100%;
    max-width: 260px;
    height: 260px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
    margin: 10px;
    
}

.item:hover {
    transform: translateY(-5px);
}

.item img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-bottom: 2px solid #ffd700;
}

.item>a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    color: #333;
    cursor: pointer;
}



.name {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

.head {
    width: 100%;
    height: 300px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.head.FS {
    width: 100%;
    height: 300px;
    margin-bottom: 300px;
    margin-top: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.head.FS>h1 {
    transform: translateY(-200px);
    font-size: 50px;
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.profile {
    width: 98%;
    display: flex;
    justify-content: space-around;
}

.profile>img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin: 10px;
}

.data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.language_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.profile div>p {
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
}



.contact {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
}

.contact>h2 {
    text-align: center;
    margin-bottom: 30px;
}



.contact form {
    display: flex;
    flex-direction: column;
}

.contact form div {
    margin-bottom: 20px;
}

.contact form label {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

.contact form textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: none;
}

.contact form textarea:focus {
    outline: none;
    border-color: #ffd700;

}

.genre_container {
    display: flex;
    flex-direction: column;

    align-items: center;
}



.flag {
    width: 40px;
    height: 30px;
    border-radius: 0px;
}

.poster {
    width: 100%;
    height: 300px;
    border-radius: 0 0 15px 15px;

}

.contact button {
    background-color: #ffd700;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
    margin-right: 5px;
}

.contact button:hover {
    background-color: #e5bb00;

}

.single-chart {
    width: 33%;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.circular-chart {
    display: block;
    margin: 10px auto;
    width: 100px;
    height: 100px;
}

.circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
}

.circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
}

@keyframes progress {
    0% {
        stroke-dasharray: 0 100;
    }
}


.circular-chart.blue .circle {
    stroke: #3c9ee5;
}

.percentage {
    fill: #666;
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
}

.data_board {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 50px;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
}

.box_inform {
    display: flex;
    align-items: center;
    flex-direction: column;

}

.informations {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.informations>div {
    display: flex;
    align-items: center;
    flex-direction: column;


}



@media(max-width:1060px) {

    section {
        height: auto;
    }


    .allItems {

        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;

    }



}



@media(max-width:560px) {
    .allItems .item {
        max-width: none;
        width: 90%;
        height: 400px;

    }

    .allItems {
        flex-direction: column;
    }

}