section {
    height: 500px;
    width: 100%;
    margin-bottom: 100px;
    background-color: #f8f8f8;
    padding: 50px 0;

}



.tContainer {

    margin: 0 auto;
}

.banner {
    display: flex;
    width: 98%;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px 30px 10px;
}

.banner-content {
    text-align: left;
}

.banner span {
    font-size: 18px;
    color: #ffd700;
}

.banner h2 {
    font-size: 32px;
    margin: 10px 0;
}

.banner .btn {
    background-color: #ffd700;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
    margin-right: 5px;
}

.btn:hover {
    background-color: #e5bb00;

}

.allItems {
    display: flex;
    justify-content: space-around;
}





.filmItem .item-details {
    height: 100%;
}

.filmItem .item-details .name {
    font-size: 40px;
    height: 100%;
    color: #33333300;
    transform: translateY(70px);
    transition: color 0.5s ease-in-out;
}

.filmItem .item-details .name:hover {
    color: #fff;
}



.item {
    width: 100%;
    max-width: 260px;
    height: 260px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
    margin: 10px;
}

.item:hover {
    transform: translateY(-5px);
}

.item img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-bottom: 2px solid #ffd700;
}

.item > a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    color: #333;
}



.name {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

.filmItem {
    height: 300px;
    color: #ffffff00;
    transition: color 0.5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.filmItem:hover {
    transform: translateY(0);
    color: #fff;
}






#offers {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 600px;
    background-color: #f8f8f8;
    padding: 50px 0;
}

#offers .offer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 45%;
    height: 500px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

}


#offers .offerContainer {
    display: flex;
    justify-content: space-around;

}



#offers h2 {
    color: #333;
    margin-bottom: 10px;
    transform: translateY(-10px);
    font-weight: bold;
    font-size: 40px;
}

#offers h3 {
    color: #333;
    font-size: 24px;
    text-align: center;
    font-weight: bold;
}

#offers ul {
    list-style-type: none;
    padding: 0;
}

#offers ul li {
    margin-bottom: 8px;
}

#offers .price {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

#offers .offer_btn {
    text-align: center;
    background-color: #ffd700;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    font-weight: bold;
}

#offers .offer_btn:hover {
    background-color: #e5bb00;
}

@media(max-width:1060px) {

    section {
        height: auto;
    }

    .offerContainer {
        flex-wrap: wrap;
        height: auto;
    }

    .allItems {
        flex-wrap: wrap;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .allItems .item {
        margin: 5px 5px 5px 5px;

    }

}

@media(max-width:920px) {

    #offers {
        height: auto;
    }

    .offerContainer {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    #offers .offer {
        width: 80%;
        margin: 10px 0 10px 0;
    }

    .filmItem {
        max-width: none;
        width: 98%;
    }

}

@media(max-width:560px) {
    .allItems .item {
        max-width: none;
        width: 90%;
        height: 400px;

    }

    .allItems {
        flex-direction: column;
    }

}